# automation-framework-sdet

./: .gitignore  LICENSE  README.md  build.gradle
src/test/java/com.vaibhav/runner/: Runner.java
src/test/java/com.vaibhav/utils/: ConfigReader.java  environments.json
src/test/resources/: log4j2.xml
